<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:cardUseCompatPadding="true"
            local:cardElevation="4dp"
            local:cardCornerRadius="4dp"
            android:background="@color/search_activity_background">
            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_background"
                android:clickable="true"
                local:iconifiedByDefault="false"
                local:queryHint="@string/search_hint"
                local:MvxBind="Query SearchTerm; QueryTextSubmit SearchCommand" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <MvxRecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"
        local:MvxItemTemplate="@layout/citylistitemview"
        local:MvxBind="ItemsSource Cities; ItemClick CitySelectedCommand" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/primary_dark"
        android:layout_centerInParent="true"
        local:MvxBind="Visible IsBusy" />
</RelativeLayout>