<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="6dp"
    android:paddingRight="15dp"
    android:paddingBottom="6dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:cardUseCompatPadding="true"
        local:cardElevation="2dp"
        local:cardCornerRadius="2dp"
        android:background="@color/city_item_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <MvxImageView
                android:id="@+id/theicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                local:MvxBind="ImageUrl Icon" />
            <TextView
                android:id="@+id/thelocation"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/theicon"
                android:textSize="18dp"
                local:MvxBind="Text Location" />
            <TextView
                android:id="@+id/theweather"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/theicon"
                android:layout_below="@+id/thelocation"
                android:textSize="14dp"
                local:MvxBind="Text Weather" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>