<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <MvxImageView
            android:id="@+id/theicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            local:MvxBind="ImageUrl Icon" />
        <TextView
            android:id="@+id/thelocation"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/theicon"
            android:textSize="18dp"
            android:text="Right Now" />
        <TextView
            android:id="@+id/theweather"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/theicon"
            android:layout_below="@+id/thelocation"
            android:textSize="14dp"
            local:MvxBind="Text Weather" />
        <TextView
            android:id="@+id/thetemp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            local:MvxBind="Text Temperature" />
    </RelativeLayout>
    <Button
        android:theme="@style/GreyButtonStyle"
        android:id="@+id/button_set_default"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Default"
        local:MvxBind="Visible IsDefault,Converter=BoolReverse; Click InvertDefaultCommand" />
    <Button
        android:theme="@style/YellowButtonStyle"
        android:id="@+id/button_unset_default"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Default"
        local:MvxBind="Visible IsDefault; Click InvertDefaultCommand" />
</LinearLayout>